/* pages/home/home.wxss */
.page-container {
  position: relative;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1; /* 让图片位于所有内容的底层 */
}
.user_icon {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}

.test {
  display: fixed;
  justify-content: center;
}

.search_input {
  height: 50rpx;
  padding: 10rpx;
}

.search_input navigator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: snow;
  border-radius: 15rpx;
  color: #666;
}

.first_tab {
  position: relative;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: -20rpx;
}

.first_tab .corner {
  position: absolute;
  bottom: 0;
  right: 40rpx;
  height: 120rpx;
  width: 120rpx;
}

.first_tab .dancers {
  display: flex;
  margin: 3rpx;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin-right: 40rpx;
  background-color: rgba(255, 255, 255, 0.4);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.first_tab .dancers .dancerImage {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.first_tab .dancers .dancerImage image {
  width: 70%;
}

.first_tab .dancers .dancerInfo {
  flex: 2;

}

.first_tab .dancers .dancerInfo .dancerName {
  font-size: 27rpx;
}

.first_tab .dancers .dancerImage .hasPartner {
  margin-top: 5px;
  font-size: 24rpx;
}

.first_tab .dancers .dancerImage .noPartner {
  margin-top: 5px;
  font-size: 24rpx;
}

.first_tab .dancers .dancerInfo .dancerGender {
  font-size: 27rpx;
}

.first_tab .dancers .dancerInfo .dancerSchool {
  font-size: 27rpx;
}

.first_tab .dancers .dancerInfo .dancerMsg {
  font-size: 27rpx;
}

.first_tab .dancers .dancerInfo .dancerMsg2 {
  font-size: 27rpx;
  color: gray;
}

.tips {
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  height: 800rpx;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-gif {
  width: 100rpx;
  height: 100rpx;
}
.background{
  width:100%;
  position: absolute;
  top:0%
}