/* pages/invite/invite.wxss */
/* pages/home/home.wxss */
.page-container {
  position: relative;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1; /* 让图片位于所有内容的底层 */
}
.user_icon {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}

.test {
  display: fixed;
  justify-content: center;
}

.search_input {
  height: 50rpx;
  padding: 10rpx;
  background-color: dodgerblue;
}

.search_input navigator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: snow;
  border-radius: 15rpx;
  color: #666;
}

.first_tab {
  position: relative;
  margin-bottom: 20rpx;
}

.first_tab .corner {
  position: absolute;
  bottom: 2rpx;
  right: 20rpx;
  height: 60rpx;
  width: 60rpx;
}

.first_tab .dancers {
  display: flex;
  margin: 3rpx;
  padding-bottom: 30rpx;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin: 20rpx;
  background-color: rgba(255, 255, 255, 0.4);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.first_tab .dancers .dancerImage {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first_tab .dancers .dancerImage image {
  width: 70%;
}

.first_tab .dancers .dancerInfo {
  flex: 2;
}

.first_tab .dancers .dancerInfo .dancerName {
  font-size: 27rpx;
}

.first_tab .dancers .dancerInfo .dancerGender {
  font-size: 27rpx;
}

.first_tab .dancers .dancerInfo .dancerSchool {
  font-size: 27rpx;
}

.first_tab .dancers .dancerInfo .dancerMsg {
  font-size: 27rpx;
}

.first_tab .dancers .dancerInfo .dancerMsg2 {
  font-size: 27rpx;
  color: gray;
}

.tips {
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  height: 800rpx;
}

.time {
  position: absolute;
  top: 15rpx;
  right: 35rpx;
  font-size: 18rpx;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-gif {
  width: 100rpx;
  height: 100rpx;
}